# Generated by Django 3.2.7 on 2021-10-03 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groggy', '0002_seen'),
    ]

    operations = [
        migrations.AddField(
            model_name='grogger',
            name='caught_up',
            field=models.DateTimeField(default=None, help_text='The time when this grogger most\n    recently requested to mark all items seen. Any item\n    updated at or before this time is considered seen,\n    whatever the status of its Seen fields.\n    ', null=True),
        ),
    ]
