# Generated by Django 3.2.7 on 2021-10-04 21:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groggy', '0003_grogger_caught_up'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entry',
            options={'verbose_name_plural': 'entries'},
        ),
    ]
