# Generated by Django 3.2.8 on 2021-10-20 23:53

from django.db import migrations, models
import yarrow3.groggy.models


class Migration(migrations.Migration):

    dependencies = [
        ('groggy', '0004_alter_entry_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='grogger',
            name='rgtp_shared_secret',
            field=models.CharField(default=yarrow3.groggy.models._random_rgtp_shared_secret, help_text="A string of symbols used to\n    log into this account over RGTP. If you don't know\n    what this is, it doesn't matter.\n    ", max_length=8, verbose_name='RGTP shared secret'),
        ),
    ]
