# Generated by Django 3.2.8 on 2021-10-31 23:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groggy', '0005_grogger_rgtp_shared_secret'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='previous',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='next_one', to='groggy.item'),
        ),
    ]
